<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/img1.akspic.ru-dvoichnyj_kod-dvoichnoe_chislo-stoyanie-zelenyj-uzor-10000x6000.jpg" type="image/x-icon">
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" id="text" required>
                <label>Username</label>
                <span id="err"></span>
            </div>
            <div class="user-box">
                <input type="password" id="password" required>
                <label>Password</label>
                <span id="err2"></span>
            </div>
            <button type="submit" id="btn">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>